#BlueJ class context
comment0.target=Disk
comment0.text=\r\n\ Disks\ for\ the\ disk\ shooting\ game.\r\n\ Disks\ are\ created\ at\ a\ given\ position,\ and\ are\ drawn\ as\ ovals\r\n\ Disks\ have\ a\ measure\ of\ damage,\ rising\ from\ 0\ to\ 3,\ at\ which\ point\ they\r\n\ \ are\ considered\ broken.\ Their\ colour\ changes\ as\ they\ take\ more\ damage.\r\n\ Disks\ have\ the\ following\ methods\:\r\n\ \ \ -\ draw()\ \ \ \ \ \ \ \ Redraws\ the\ disk\r\n\ \ \ -\ damage()\ \ \ \ \ \ Increases\ the\ damage\ level\ of\ the\ disk\r\n\ \ \ -\ isBroken()\ \ \ \ Whether\ the\ disk\ is\ broken\ yet,\ or\ not\r\n\ \ \ -\ explode()\ \ \ \ \ Make\ the\ disk\ explode\ (visual\ effect\ only)\r\n\ \ \ -\ score()\ \ \ \ \ \ \ How\ much\ this\ is\ disk\ worth\r\n\r\n\ \ \ -\ isOn(x,y)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Whether\ the\ point\ (x,y)\ is\ on\ top\ of\ the\ disk\r\n\ \ \ -\ isOverlapping(otherDisk)\ Whether\ this\ disk\ overlaps\ the\ other\ disk.\r\n\ \ \ -\ isWithinRange(otherDisk)\ Whether\ this\ disk\ is\ within\ the\ damage\ range\ of\ the\ other\ disk.\r\n
comment1.params=x\ y
comment1.target=Disk(double,\ double)
comment1.text=\r\n\ Construct\ a\ new\ Disk\ object.\r\n\ Parameters\ are\ the\ coordinates\ of\ the\ center\ of\ the\ disk.\r\n
comment10.params=
comment10.target=void\ explode()
comment10.text=\r\n\ Make\ a\ visual\ effect\ of\ the\ disk\ exploding\r\n
comment11.params=
comment11.target=int\ score()
comment11.text=\r\n\ How\ much\ this\ disk\ is\ worth\ \r\n\ Score\ is\ 150\ for\ exploded\ disks,\ 50\ for\ disks\ with\ 2\ hits,\ and\ 20\ for\ disks\ with\ 1\ hit.\r\n
comment2.params=x\ y\ d
comment2.target=Disk(double,\ double,\ int)
comment2.text=\ COMPLETION\r\n\ Construct\ a\ new\ Disk\ object.\r\n\ Parameters\ are\ the\ coordinates\ of\ the\ center\ of\ the\ disk,\ and\ its\ damage.\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\ COMPLETION\r\n\ Return\ a\ string\ describing\ the\ disk\:\ the\ coordinates\ of\ the\ center\ of\ the\ disk,\r\n\ and\ its\ damage.\r\n\ Must\ mirror\ the\ second\ constructor\r\n
comment4.params=
comment4.target=void\ draw()
comment4.text=\r\n\ Draw\ the\ disk.\r\n\ The\ colour\ ranges\ from\ red,\ to\ orange,\ to\ yellow\ as\ the\ damage\ increases\r\n
comment5.params=
comment5.target=void\ damage()
comment5.text=\r\n\ Increase\ the\ damage\ level\ of\ the\ disk\ \ \r\n
comment6.params=
comment6.target=boolean\ isBroken()
comment6.text=\r\n\ Is\ the\ disk\ broken.\r\n
comment7.params=x\ y
comment7.target=boolean\ isOn(double,\ double)
comment7.text=\ \r\n\ Is\ the\ given\ point\ on\ the\ disk?\ \r\n
comment8.params=other
comment8.target=boolean\ isOverlapping(Disk)
comment8.text=\r\n\ \ Is\ this\ disk\ overlapping\ with\ the\ other\ disk?\r\n\ \ If\ either\ disk\ is\ broken,\ then\ they\ aren't\ overlapping\r\n
comment9.params=other
comment9.target=boolean\ isWithinRange(Disk)
comment9.text=\r\n\ \ Is\ this\ disk\ withing\ range\ of\ explosion\ damage\ from\ the\ other\ disk\ \r\n
numComments=12
